# todo-list-app

./: README.md  TodoListApp.sln  delivery-plan.md  software-architecture.md
TodoListApp.WebApi/: Program.cs  TodoListApp.WebApi.csproj  appsettings.json
TodoListApp.WebApi/Abstractions/: ITaskDatabaseService.cs  ITaskItemDatabaseService.cs  ITaskItemRepository.cs  ITaskRepository.cs  ITodoListDatabaseService.cs  ITodoListRepository.cs
TodoListApp.WebApi/Controllers/: AssignedTaskController.cs  SearchController.cs  ShareUserController.cs  TagController.cs  TaskController.cs  TodoListController.cs
TodoListApp.WebApi/Data/: TodoListDbContext.cs
TodoListApp.WebApi/Extensions/: ServiceCollectionExtension.cs
TodoListApp.WebApi/Interfaces/: ICommentDatabaseService.cs  ICommentRepository.cs  IShareUserDatabaseService.cs  IShareUserRepository.cs  ITagDatabaseService.cs  ITagRepository.cs  ITaskDatabaseService.cs  ITaskRepository.cs  ITodoListDatabaseService.cs  ITodoListRepository.cs
TodoListApp.WebApi/MappingProfiles/: ApiMappingProfile.cs  BaseApiMappingProfile.cs  PagedApiMappingProfile.cs  PaginatedApiMappingProfile.cs
TodoListApp.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
TodoListApp.WebApi/Migrations/: 20240605085557_Intitial.Designer.cs  20240605085557_Intitial.cs  20240606093223_AddTasks.Designer.cs  20240606093223_AddTasks.cs  20240606101127_Initial.Designer.cs  20240606101127_Initial.cs  20240607081035_AddOwnerIdRow.Designer.cs  20240607081035_AddOwnerIdRow.cs  20240608102320_ChangeToEnumRowStatusTask.Designer.cs  20240608102320_ChangeToEnumRowStatusTask.cs  20240610122400_StoreOwnerName.Designer.cs  20240610122400_StoreOwnerName.cs  20240613182656_AddTags.Designer.cs  20240613182656_AddTags.cs  20240616090718_AddTodoListUsersRoles.Designer.cs  20240616090718_AddTodoListUsersRoles.cs  20240619141511_AddComments.Designer.cs  20240619141511_AddComments.cs  20240619155104_UpdateEntites.Designer.cs  20240619155104_UpdateEntites.cs  TodoListDbContextModelSnapshot.cs
TodoListApp.WebApi/Properties/: launchSettings.json
TodoListApp.WebApi/Repositories/: CommentRepository.cs  ShareUserRepository.cs  TagRepository.cs  TaskItemRepository.cs  TaskRepository.cs  TodoListRepository.cs
TodoListApp.WebApi/Services/: CommentDatabaseService.cs  ShareUserDatabaseService.cs  TagDatabaseService.cs  TaskDatabaseService.cs  TaskItemDatabaseService.cs  TodoListDatabaseService.cs
TodoListApp.WebApp/: Program.cs  TodoListApp.WebApp.csproj  appsettings.json
TodoListApp.WebApp/Controllers/: AccountController.cs  AssignedTaskController.cs  ErrorController.cs  SearchController.cs  ShareUserController.cs  TagController.cs  TaskController.cs  TodoListController.cs
TodoListApp.WebApp/Data/: AppIdentityDbContext.cs
TodoListApp.WebApp/Helpers/: AssignedTaskPageLinkTagHelper.cs  CommentPageLinkTagHelper.cs  PageLinkTagHelper.cs  TagPageLinkTagHelper.cs  TaskPageLinkTagHelper.cs  TodoListPageLinkTagHelper.cs  (+1 more)
(+89 files in other folders)
